#pragma once

enum MessageStyle
{
    MESSAGE_STYLE_OFF = 0,
    MESSAGE_STYLE_TUTORIAL_LEVEL1 = 1,
    MESSAGE_STYLE_TUTORIAL_LEVEL1_STAY = 2,
    MESSAGE_STYLE_TUTORIAL_LEVEL2 = 3,
    MESSAGE_STYLE_TUTORIAL_LATER = 4,
    MESSAGE_STYLE_TUTORIAL_LATER_STAY = 5,
    MESSAGE_STYLE_HINT_LONG = 6,
    MESSAGE_STYLE_HINT_FAST = 7,
    MESSAGE_STYLE_HINT_STAY = 8,
    MESSAGE_STYLE_HINT_TALL_FAST = 9,
    MESSAGE_STYLE_HINT_TALL_10SECONDS = 10,
    MESSAGE_STYLE_HINT_TALL_LONG = 11,
    MESSAGE_STYLE_BIG_MIDDLE = 12,
    MESSAGE_STYLE_BIG_MIDDLE_FAST = 13,
    MESSAGE_STYLE_HOUSE_NAME = 14,
    MESSAGE_STYLE_HUGE_WAVE = 15,
    MESSAGE_STYLE_SLOT_MACHINE = 16,
    MESSAGE_STYLE_ZEN_GARDEN_LONG = 17
};